{
  "minecraft": {
    "version": "1.19.4",
    "modLoaders": [
      {
        "id": "fabric-0.14.17",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Hina Optimized",
  "version": "1.0.0",
  "author": "MC Party Team",
  "projectID": 0,
  "files": [
    {
      "projectID": 250398,
      "fileID": 4448592,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4440701,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4440704,
      "required": true
    }
  ],
  "overrides": "overrides"
}
