<ul>
<li>AppleSkin</li>
<li>Chat Heads</li>
<li>Cloth Config API</li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li>EntityCulling</li>
<li>Exordium</li>
<li>Fabric API</li>
<li>Fabrishot</li>
<li>Falling Leaves</li>
<li>FerriteCore</li>
<li>gatekeep</li>
<li>Indium</li>
<li>Iris Shaders</li>
<li>LazyDFU</li>
<li>Lithium</li>
<li>Logical Zoom</li>
<li>Mod Menu</li>
<li>Simple Voice Chat</li>
<li>Sodium</li>
<li>Starlight (Fabric)</li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map</a></li>
</ul>
